<header class="header bg-light lt b-b">
  <p class="m-b">
    <span class="text-muted">Creada:</span> {{dateStr}}
  </p>
  <div class="lter pull-in b-t m-t-xxs">
    <textarea type="text" class="form-control form-control-trans scrollable" placeholder="Descripción de la tarea">{{description}}</textarea>
  </div>
</header>
<section>
  <section>
    <section>
    <ul id="task-comment" class="list-group no-radius no-border m-t-n-xxs js-container">
      </ul>
    </section>
  </section>
</section>
<footer class="footer bg-light lter clearfix b-t">
    <div class="input-group m-t-sm">
      <input type="text" class="form-control input-sm" id="task-c-input" placeholder="Escribe un comentario">
      <span class="input-group-btn">
        <button class="btn btn-success btn-sm" type="button" id="task-c-btn"><i class="icon-pencil"></i></button>
      </span>
    </div>
</footer>
