<section class="bg-light lter">
  <section class="hbox stretch">
    <!-- .aside -->
    <aside id="main"></aside>
    <!-- /.aside -->
    <!-- .aside -->
    <aside class="aside-lg bg-light" id="aside">
      <div class="wrapper">
        <h4 class="m-t-none">Timeline(36)</h4>
        <form>
          <div class="form-group">
            <label>Name</label>
            <input type="text" placeholder="Event name" class="input-sm form-control">
          </div>
          <div class="form-group">
            <label>Date</label>
            <input type="text" placeholder="Event name" class="datepicker input-sm form-control">
          </div>
          <div class="form-group">
            <label>Time</label>
            <input type="text" placeholder="eg. 3:00 pm" class="input-sm form-control">
          </div>
          <div class="form-group">
            <label>Type</label>
            <div>
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle">
                  <span class="dropdown-label">Choose a type</span>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-select">
                    <li><a href="#"><input type="radio" name="d-s-r">Travel</a></li>
                    <li class=""><a href="#"><input type="radio" name="d-s-r">Phone</a></li>
                    <li class=""><a href="#"><input type="radio" name="d-s-r">Meeting</a></li>
                    <li class=""><a href="#"><input type="radio" name="d-s-r">Appointment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="m-t-lg"><button class="btn btn-sm btn-default">Add an event</button></div>
        </form>
      </div>
    </aside>
    <!-- /.aside -->
  </section>
</section>
<style></style>
